#slider {
    width: 100%;
    height: 75vh;
    position: relative;
    bottom: .3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
}

#slider .null {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sliderItem {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    position: relative;
    overflow: hidden;
}

.sliderItem:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
}

.sliderImage {
    width: 100%;
    height: 100%;
}

.sliderTitle {
    width: 100%;
    min-height: 1.2em;
    max-height: 5em;
    background-color: var(--txtBgColor);
    font: normal bold 1.2rem 'dirooz';
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
}